﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskManager", "TaskManager\TaskManager.csproj", "{9277ED0F-7070-4DEB-9882-D1EF7A5ECE30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9277ED0F-7070-4DEB-9882-D1EF7A5ECE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9277ED0F-7070-4DEB-9882-D1EF7A5ECE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9277ED0F-7070-4DEB-9882-D1EF7A5ECE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9277ED0F-7070-4DEB-9882-D1EF7A5ECE30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4C8AB2A-643F-45ED-BF8E-017242B8DEE3}
	EndGlobalSection
EndGlobal
